[DATABASE]
mysql_host=127.0.0.1
mysql_user=root
mysql_pass=vive-moi
mysql_database=irose
mysql_port=3306
AutoQueryTime=600

[SERVERDATA]
serverid=2
servertype=1
serverip=192.168.56.101
serverport=29100
servername=Channel1
parentid=0
accesslevel=100
connection=2
lanip=192.168.56.101
lansubmask=255.255.255.0

[CHARSErVER]
deletetime=3600
usethreads=0

[server2server]
CharsPort=29110

[PASSWORDS]
loginpass=789456
charpass=456123
worldpass=321654
