[DATABASE]
mysql_host=127.0.0.1
mysql_user=root
mysql_pass=vive-moi
mysql_database=irose
mysql_port=3306
AutoQueryTime=6000

[SERVERDATA]
serverid=3
servertype=2
serverip=192.168.0.20
serverport=29200
servername=Test
maxconnections=500
parentid=2
connection=2
lanip=192.168.0.20
lansubmask=255.255.255.0

[WORLDSERVER]
accesslevel=100
exp_rate=100
drop_rate=100
drop_type=2
zuly_rate=100
welcome_msg=HI
autosave=1
savetime=3600
mapdelay=10
visualdelay=200
worlddelay=700
partygap=10
maxstat=300
fairy=1
fairystay=45
fairywait=30
fairytestmode=0
playerdmg=230
monsterdmg=78
cfmode=0

[server2server]
charip=127.0.0.1
charport=29110
WorldsPort=29210

[PASSWORDS]
loginpass=789456
charpass=456123
worldpass=321654
